###########################################################
#	WorkDB Connection 
###########################################################

#----------------------------------------
# DB비번 암호와 여부
#----------------------------------------
PASSWARD_YN=N

#----------------------------------------
# MYSQL 버전
#----------------------------------------
#DRIVER=com.mysql.cj.jdbc.Driver
#URL=jdbc:mysql://175.196.51.247:3306/ums_db?autoReconnect=true&useSSL=false
#USER=UMS
#PASSWARD=I/pQFbIqf0AhKLatpeBHUQ==

#----------------------------------------
# MSSQL 버전 (2008이하)
#----------------------------------------
#DRIVER=com.microsoft.jdbc.sqlserver.SQLServerDriver
#URL=jdbc:microsoft:sqlserver://175.196.51.248:1433;DatabaseName=UMS
#USER=UMS
#PASSWARD=enders1!@

#----------------------------------------
# MSSQL 버전 (2008이상)
#----------------------------------------
DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://175.196.51.248:1433;DatabaseName=UMS
USER=UMS
PASSWARD=enders1!@

#----------------------------------------
#TScheduler 모듈에서 사용하는 커넥션 풀의 최대 생성 커넥션 수
#----------------------------------------
MAX_CONN=3