###########################################################
#	수신확인 설정
###########################################################
#수신확인 주기 (분 단위)
RESPONSE_INSERT_PERIOD=1

#수신확인 파일 위치 (파일명은 Default)
RESPONSE_CONFIRM_FULL_PATH=.\\response\\ResponseConfirmInfo.log

#수신이력적재 로그 루트 폴더
RESPONSE_LOG_PATH=.\\response\\

#Email정보 암호와 여부
ENC_YN=Y